# CurrencyConverterApi

./: .gitignore  CurrencyConverter.sln  CurrencyConverterApi.sln  README.md
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  CurrencyExchangeRateServiceTests.cs  coverage.cobertura.xml
CurrencyConverterApi/: CurrencyConverter.csproj  CurrencyConverterApi.http  Dockerfile  appsettings.json
CurrencyConverterApi/Controllers/: AuthenticationController.cs  CurrencyExchangeRateController.cs
CurrencyConverterApi/Controllers/Models/: ConversionResultDto.cs  HistoricalRatesPagedDto.cs  LatestRatesDto.cs  SupportedCurrencyDto.cs
CurrencyConverterApi/Data/: FrankfurterProvider.cs  ICurrencyProvider.cs
CurrencyConverterApi/Data/CurrencyExchangeRateProviders/: FrankfurterProvider.cs  ICurrencyExchangeRateProvider.cs
CurrencyConverterApi/Data/CurrencyExchangeRateProviders/Frankfurter/: FrankfurterClient.cs  IFrankfurterClient.cs
CurrencyConverterApi/Middleware/: RequestLoggingMiddleware.cs
CurrencyConverterApi/Models/: CurrencyCode.cs
CurrencyConverterApi/Properties/: launchSettings.json
CurrencyConverterApi/Services/: CurrencyExchangeRateService.cs  ICurrencyExchangeRateService.cs  ICurrencyService.cs
CurrencyConverterApi/Services/Models/: PaginatedHistoricalRates.cs
CurrencyConverterApi/Web/: Program.cs
